{
  "name": "altmedi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "db:generate": "npm --prefix backend run db:generate",
    "db:seed": "npm --prefix backend run db:seed",
    "db:push": "npm --prefix backend run db:push",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint": "npm run lint:backend && npm run lint:frontend"
  }
}
